world-actor-mailbox {
  mailbox-type = "com.mikeyu123.gunplay.server.WorldActorMailbox"
  //Other mailbox configuration goes here
}
bullet {
  width = 5
  height = 1
  offset = 10
}
drop {
  width = 20
  height = 20
}
door {
  //  TODO door damping
  damping = 0.4
  width = 50
  height = 10
}
player {
  width = 18
  height = 18
  stepSize = 4
}
wall {
  width = 100
  height = 20
}
pistol {
  span = 300
//  ammo = Infinity
    ammo = 15
  velocity = 10
}
shotgun {
  span = 600
  ammo = 8
  velocity = 6
//  ammo = Infinity
}
riffle {
  span = 400
  ammo = 30
//  ammo = Infinity
  velocity = 22
}
leaderboard {
  defaultName = "huy"
}
world {
  stepNumber = 150
}
server {
  interface = "0.0.0.0"
  port = 8090
  clientMessagePoolSize = 2000000
  step {
    stepTimeout = 50 milliseconds
    initialStep = 0 milliseconds
  }
  spawnDrops {
    spawnTimeout = 100 milliseconds
    initialSpawn = 0 milliseconds
  }
}
