world-actor-mailbox {
  mailbox-type = "com.mikeyu123.gunplay.server.WorldActorMailbox"
  //Other mailbox configuration goes here
}
bullet {
  width = 5
  height = 1
  offset = 10
}
door {
  width = 50
  height = 10
}
player {
  width = 10
  height = 10
  stepSize = 4
}
wall {
  width = 100
  height = 20
}
pistol {
  span = 200
  ammo = 15
}
shotgun {
  span = 300
  ammo = 8
}
riffle {
  span = 50
  ammo = 30
}
leaderboard {
  defaultName = "huy"
}
world {
  stepNumber = 150
}
server {
  interface = "0.0.0.0"
  port = 8090
  clientMessagePoolSize = 2000000
  stepTimeout = 50 milliseconds
  initialStep = 0 milliseconds
}
