levels = [
  {
    doors = [
    ]
    walls =
    [
      {
        center {
          x = 100
          y = 0
        }
        width = 50
        height = 200
      }
      {
        center {
          x = -100
          y = 0
        }
        width = 50
        height = 200
      }
      {
        center {
          x = 0
          y = 100
        }
        width = 200
        height = 50
      }
      {
        center {
          x = 0
          y = -100
        }
        width = 200
        height = 50
      }
    ]
  }
]