levels = [
  {
    doors = [
      {
        x = 200
        y = 0
        width = 10
        height = 50
//        pin = {
//          x =
//        }
      }
    ]
    walls =
    [
      {
        x = 200
        y = 125
        width = 50
        height = 200
      }
      {
        x = 200
        y = -125
        width = 50
        height = 200
      }
      {
        x = -200
        y = 0
        width = 50
        height = 450
      }
      {
        x = 0
        y = 200
        width = 450
        height = 50
      }
      {
        x = 0
        y = -200
        width = 450
        height = 50
      }
      {
        x = -400
        y = 225
        width = 50
        height = 400
      }
      {
        x = -400
        y = -225
        width = 50
        height = 400
      }
      {
        x = 400
        y = 0
        width = 50
        height = 850
      }
      {
        x = 0
        y = 400
        width = 850
        height = 50
      }
      {
        x = 0
        y = -400
        width = 850
        height = 50
      }
    ]
  }
]