levels = [
  {
    doors = [
      {
        x = 200
        y = 0
        width = 10
        height = 50
        pin = {
          x = 200
          y = 25
          width = 10
          height = 10
        }
      }
      {
        x = -400
        y = 0
        width = 10
        height = 50
        pin = {
          x = -400
          y = -25
          width = 10
          height = 10
        }
      }
    ]
    walls =
      [
        {
          x = 200
          y = 125
          width = 50
          height = 200
        }
        {
          x = 200
          y = -125
          width = 50
          height = 200
        }
        {
          x = -200
          y = 0
          width = 50
          height = 450
        }
        {
          x = 0
          y = 200
          width = 450
          height = 50
        }
        {
          x = 100
          y = -200
          width = 650
          height = 50
        }
        {
          x = -400
          y = 225
          width = 50
          height = 400
        }
        {
          x = -400
          y = -425
          width = 50
          height = 800
        }
        {
          x = 400
          y = 0
          width = 50
          height = 850
        }
        {
          x = 0
          y = 400
          width = 850
          height = 50
        }
        {
          x = 0
          y = -400
          width = 850
          height = 50
        }
        {
          x = 0
          y = -800
          width = 1650
          height = 50
        }
        {
          x = 0
          y = 800
          width = 1650
          height = 50
        }
        {
          x = 800
          y = 0
          width = 50
          height = 1650
        }
        {
          x = -800
          y = 0
          width = 50
          height = 1650
        }
      ]
    spawns = [
      {
        vecx: -50
        vecy: 50
      },
      {
        vecx: 50
        vecy: -50
      },
      {
        vecx: 50
        vecy: 50
      },
      {
        vecx: -50
        vecy: -50
      },
      {
        vecx: 250
        vecy: 250
      },
      {
        vecx: -250
        vecy: -250
      },
      {
        vecx: -250
        vecy: 250
      },
      {
        vecx: 250
        vecy: -250
      },
      {
        vecx: 650
        vecy: 650
      },
      {
        vecx: -650
        vecy: -250
      },
      {
        vecx: -650
        vecy: 650
      },
      {
        vecx: 650
        vecy: -650
      }
    ]
    dropSpawns = [
        {
          vecx: -25
          vecy: 25
        },
        {
          vecx: 25
          vecy: -25
        },
        {
          vecx: 25
          vecy: 25
        },
        {
          vecx: -25
          vecy: -25
        },
        {
          vecx: 225
          vecy: 275
        },
        {
          vecx: -275
          vecy: -225
        },
        {
          vecx: -275
          vecy: 225
        },
        {
          vecx: 275
          vecy: -225
        },
        {
          vecx: 625
          vecy: 675
        },
        {
          vecx: -625
          vecy: -225
        },
        {
          vecx: -625
          vecy: 625
        },
        {
          vecx: 625
          vecy: -625
        }
    ]
  }
]