levels = [
  {
    doors = [
    ]
    walls =
    [
      {
        x = 200
        y = 0
        width = 50
        height = 450
      }
      {
        x = -200
        y = 0
        width = 50
        height = 450
      }
      {
        x = 0
        y = 200
        width = 450
        height = 50
      }
      {
        x = 0
        y = -200
        width = 450
        height = 50
      }
    ]
  }
]